<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 State-Wise Report</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">

    <style>
        .font-nav {
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
        }

        body {
            min-height: 100vh;
            background: #232526;
            background: -webkit-linear-gradient(to right, #414345, #232526);
            background: linear-gradient(to right, #414345, #232526);
        }

        .nav {
            width: 50%;
            margin: auto;
            background-color: white;
            color: rgb(241, 172, 23);
            border-radius: 40px;
        }

        .f-color {
            color: rgb(241, 172, 23);
        }

        .custom-toggler.navbar-toggler { 
            border-color: yellow; 
        } 

        .custom-toggler .navbar-toggler-icon { 
            background-image: url( 
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 128, 0, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); 
        } 

        .active {
            color: rgb(148, 4, 4);
        }

        .recovered {
            color: rgb(10, 107, 10);
        }
    </style>
</head>

<body>
    <!--Navbar -->
    <nav class="font-nav shadow p-3 mb-5 bg-white mb-1 nav navbar sticky-top navbar-expand-lg info-color">
        <a class="navbar-brand f-color" href="https://covid-report-india.herokuapp.com/">COVID-19 Report</a>
        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
            aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link f-color" href="https://covid-report-india.herokuapp.com/">
                        Overview
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link f-color" href="https://covid-report-india.herokuapp.com/state-wise">
                        State-Wise
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link f-color" href="https://covid-report-india.herokuapp.com/resources">
                        Essentials
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link f-color" href="http://covid-report-india.herokuapp.com/contact">
                        Contact
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!--/.Navbar -->

    <div class="container py-5">
        <header class="font-nav text-center text-white">
            <h1 class="display-4">COVID-19 Cases REPORT</h1>
            <p class="lead mb-0">Statistics of the number of cases due to
                the horrendous COVID-19.</p>
        </header>
        <div class="font-nav row py-5">
            <div class="col-lg-30 mx-auto">
                <div class="card rounded shadow border-0">
                    <div class="card-body p-10 bg-white rounded">
                        <div class="table-responsive">
                            <table id="example" style="width:100%" class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>State</th>
                                        <th>Active Cases</th>
                                        <th>Deaths</th>
                                        <th>Recovered</th>
                                        <th>Confirmed</th>
                                        <th>Last Updated At</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for i in data %}
                                    <tr>
                                        <td class="border rounded border-info">
                                            {{i[0]}}
                                        </td>

                                        <td class="border rounded border-warning active">
                                            {{i[1]}} [+{{i[2]}}]
                                        </td>

                                        <td class="border rounded border-danger">
                                            {{i[3]}} [+{{i[4]}}]
                                        </td>

                                        <td class="border rounded border-primary recovered">
                                            {{i[5]}} [+{{i[6]}}]
                                        </td>

                                        <td class="border rounded border-success">
                                            {{i[7]}}
                                        </td>

                                        <td class="border rounded border-dark">
                                            {{i[8]}}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center text-white font-weight-bold text-monospace">
            © Kiran S Raj, 2020
        </div>
    </div>
    <script>
        $(function () {
            $(document).ready(function () {
                $('#example').DataTable();
            });
        });
    </script>
</body>

</html>