<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');

        * {
            box-sizing: border-box;
        }

        .font-nav {
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
        }

        .nav {
            width: 50%;
            margin-top: 0;
            margin: auto;
            background-color: white;
            color: rgb(241, 172, 23);
            border-radius: 40px;
        }

        body {
            background-color: #FFE53B;
            background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 100%);
            background-repeat: no-repeat;
            font-family: Montserrat, sans-serif;
            /* min-height: 100vh; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 0;
        }

        h3 {
            margin: 10px 0;
        }

        h6 {
            margin: 5px 0;
            text-transform: uppercase;
        }

        p {
            font-size: 14px;
            line-height: 21px;
        }

        ul {
            text-align: center;
        }

        .card-container {
            background-color: #ffff;
            border-radius: 20px;
            box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.75);
            color: rgb(218, 167, 27);
            padding-top: 30px;
            position: relative;
            width: 350px;
            max-width: 100%;
            text-align: center;
            margin-bottom: 5rem;
        }

        .card-container .pro {
            color: #231E39;
            background-color: #FEBB0B;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
            padding: 3px 7px;
            position: absolute;
            top: 30px;
            left: 30px;
        }

        .card-container .round {
            border: 2px solid #1F1A36;
            border-radius: 20px;
            width: 50%;
            padding: 7px;
        }

        button.primary {
            background-color: #FEBB0B;
            border: 1px solid #1F1A36;
            border-radius: 3px;
            color: white;
            font-family: Montserrat, sans-serif;
            font-weight: bold;
            padding: 10px 25px;
        }

        button.primary.ghost {
            background-color: transparent;
            color: #02899C;
        }

        .skills {
            background-color: #1F1A36;
            text-align: left;
            padding: 15px;
            margin-top: 30px;
        }

        .skills ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .skills ul li {
            /* border: 1px solid #2D2747;
            border-radius: 2px; */
            display: inline-block;
            font-size: 12px;
            margin: 0 7px 7px 0;
            margin-left: 1rem;
            margin-right: 1rem;
            padding: 7px;
        }

        footer {
            background-color: #222;
            color: #fff;
            font-size: 14px;
            bottom: 0;
            position: fixed;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 999;
        }

        .f-color {
            color: rgb(241, 172, 23);
        }

        footer p {
            margin: 10px 0;
        }

        footer i {
            color: red;
        }

        footer a {
            color: #3c97bf;
            text-decoration: none;
        }

        .custom-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 128, 0, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        /* a:hover {
            background-color: white;
            color: #FEBB0B;
        } */
    </style>
</head>

<body>
    <nav class="font-nav shadow p-3 mb-5 bg-white mb-1 nav navbar sticky-top navbar-expand-lg info-color">
        <a class="navbar-brand f-color" href="https://covid-report-india.herokuapp.com/">COVID-19 Report</a>
        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
            aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link f-color" href="https://covid-report-india.herokuapp.com/">
                        Overview
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link f-color" href="https://covid-report-india.herokuapp.com/state-wise">
                        State-Wise
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link f-color" href="http://covid-report-india.herokuapp.com/contact">
                        Contact
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="card-container">
        <span class="pro">DEV</span>
        <img class="round" src="{{url_for('static', filename='covid-dp.jpg')}}"
            alt="profile pic isn't rendering huh?" />
        <h3 class="font-nav">Kiran S Raj</h3>
        <h6 class="font-nav">DEVELOPER.</h6>
        <p class="font-nav">Aspiring Data Scientist.</p>
        <div class="buttons">
            <a href="mailto:kiransraj1999@gmail.com" class="">
                <button class="primary btn btn-outline-warning">
                    Say Hi!
                </button></a>

        </div>
        <div class="skills">
            <!-- <h6>Skills</h6> -->
            <ul>
                <li><i class="fab fa-github fa-2x"></i></li>
                <li><i class="fab fa-twitter fa-2x"></i></li>
                <li><i class="fab fa-linkedin fa-2x"></i></li>
                <li><i class="fab fa-kaggle fa-2x"></i></li>
            </ul>
        </div>
    </div>

    <footer>
        <p>
            I'm an individual trying to comprehend the ongoing situation
            - If I'm able to provide you some insight into the situation - My
            goal has been met.
        </p>
    </footer>
</body>

</html>