<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.12/js/select2.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.12/css/select2.min.css">
    <style>
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #3e8e41;
        }

        #myInput {
            box-sizing: border-box;
            background-image: url('searchicon.png');
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
            border-bottom: 1px solid #ddd;
        }

        #myInput:focus {
            outline: 3px solid #ddd;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f6f6f6;
            min-width: 230px;
            overflow: auto;
            border: 1px solid #ddd;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }
    </style>
    <style>
        .font-nav {
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
        }

        body {
            min-height: 100vh;

            background-color: #FFE53B;
            background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 100%);
        }

        .nav {
            width: 50%;
            margin: auto;
            background-color: white;
            color: rgb(241, 172, 23);
            border-radius: 40px;
        }

        .f-color {
            color: rgb(241, 172, 23);
        }

        .custom-toggler.navbar-toggler { 
            border-color: yellow; 
        } 

        .custom-toggler .navbar-toggler-icon { 
            background-image: url( 
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 128, 0, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); 
        } 
        
        .select-state{
            color: rgb(241, 172, 23);
            background-color: white;
            padding: 2rem;
            /* width:50%; */
            margin: auto;
            margin-top: 3rem;
            border-radius: 20px;
        }

        .sub-state{
            /* margin-left: 3rem; */
            margin-top: 1rem;
            color: rgb(241, 172, 23);
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            border-radius: 20px;
            width: 100%;
        }

        .sub-state:hover{
            color: white;
        }

        .disp-state
        {
            background-color: white;
            color:  rgb(241, 172, 23);
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <nav class="font-nav shadow p-3 mb-5 bg-white mb-1 nav navbar sticky-top navbar-expand-lg info-color">
        <a class="navbar-brand f-color" href="https://covid-report-india.herokuapp.com/">COVID-19 Report</a>
        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
            aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link f-color" href="https://covid-report-india.herokuapp.com/">
                        Overview
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link f-color" href="https://covid-report-india.herokuapp.com/state-wise">
                        State-Wise
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link f-color" href="https://covid-report-india.herokuapp.com/resources">
                        Essentials
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link f-color" href="http://covid-report-india.herokuapp.com/contact">
                        Contact
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="text-center">
        <header class="font-nav text-center text-white">
            <h1 class="display-4">Essentials and Resources</h1>
            <p class="lead mb-0">Find the details about Government and other agencies lending a helping
                hand amidst this crisis in your region.</p>
        </header>
        <div class="container select-state shadow p-5 mb-5 bg-white mb-1">
            <h6 class="font-nav">Select a State</h6>
            <form action="https://covid-report-india.herokuapp.com/resources/select" method="get">
                <select id='selUser' class="align-center btn border-warning" name="state" style='width: 100%;'>
                    {% for x in state %}    
                    <option value="{{x}}">{{x}}</option>
                    {% endfor %}
                </select>
                <br>
                <input class="btn btn-outline-warning sub-state" type='submit' value="Click to Select State">
            </form>
        </div>
        <!-- Dropdown -->
        <br />
        <!-- <div id='result'></div> -->
    </div>
    {% block content %}
    {% if(ctr == 0) %}
    {% else %}
    <header class="shadow p-1 mb-5 bg-white mb-1 disp-state font-nav text-center">
        <h4 class="display-4">{{select}}</h4>
    </header>
    <div class="container-fluid py-8">
    <div class="font-nav row py-5">
        <div class="col-lg-10 mx-auto">
            <div class="card rounded shadow border-0">
                <div class="card-body p-5 bg-white rounded">
                    <div class="table-responsive">
                        <table id="example" style="width:100%" class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>Category</th>
                                    <th>City</th>
                                    <th>Contact</th>
                                    <th>Service Provided</th>
                                    <th>Name of the Organisation</th>
                                    <th>Phone Number</th>
                                    <th>Record ID</th>
                                    <th>State</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for i in data %}
                                <tr>
                                    <td class="border rounded border-info">
                                        {{i[0]}}
                                    </td>

                                    <td class="border rounded border-warning">
                                        {{i[1]}}
                                    </td>

                                    <td class="border rounded border-danger">
                                        {{i[2]}}
                                    </td>

                                    <td class="border rounded border-primary">
                                        {{i[3]}}
                                    </td>

                                    <td class="border rounded border-success">
                                        {{i[4]}}
                                    </td>
                                    <td class="border rounded border-dark">
                                        {{i[5]}}
                                    </td>
                                    <td class="border rounded border-dark">
                                        {{i[6]}}
                                    </td>
                                    <td class="border rounded border-dark">
                                        {{i[7]}}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    {% endif %}
    {% endblock content %}
    <div class="text-center font-weight-bold text-monospace">
        © Kiran S Raj, 2020
    </div>
    <script>
        $(document).ready(function () {

            // Initialize select2
            $("#selUser").select2();

            // Read selected option
            $('#but_read').click(function () {
                var username = $('#selUser option:selected').text();
                var userid = $('#selUser').val();

                $('#result').html("id : " + userid + ", name : " + username);

            });
        });
    </script>

</body>

</html>